NEXT_PUBLIC_API_BASE_URL=http://103.31.39.95:3000
NEXT_PUBLIC_LLM_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
NEXT_PUBLIC_LLM_API_KEY=AIzaSyBgVNni5r7NdTZpL08ftRmVBliQsgbiEKk